{
  "name": "pasascope",
  "version": "1.7.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "verify:bundle": "mkdir -p .local && bash -o pipefail -c 'next build --webpack 2>&1 | tee .local/next-build.log' && node scripts/check-bundle-budgets.mjs .local/next-build.log",
    "build:cf": "opennextjs-cloudflare build",
    "preview:cf": "opennextjs-cloudflare build && wrangler dev",
    "deploy:cf": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e:smoke": "playwright test e2e/therapist-workflow.smoke.spec.ts",
    "audit:ui": "playwright test e2e/ui-design-audit.spec.ts",
    "bench:transcript": "playwright test benchmarks/transcript-workspace.bench.spec.ts",
    "bench:check": "node scripts/check-benchmark-baseline.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^0.468.0",
    "next": "^16.3.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.54.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "esbuild": "0.27.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "jsdom": "^25.0.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
